# Asp.Net-Core-Web-API

./: .gitignore  Euro.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  (+1 more)
Application/: Application.csproj
Application/DTOs/: LoginDto.cs  UserDto.cs
Application/Errors/: ApiResponse.cs
Application/Features/Auth/Commands/Handlers/: LoginHandler.cs
Application/Features/Auth/Handlers/: LoginHandler.cs  LogoutHandler.cs
Application/Features/Auth/RequestModels/: LoginCommand.cs  LogoutCommand.cs
Application/Features/Auth/Validators/: LoginValidator.cs
Application/Features/Users/Commands/Handlers/: CreateUserHandler.cs
Application/Features/Users/Handlers/: CreateUserHandler.cs
Application/Features/Users/RequestModels/: CreateUserCommand.cs
Application/Features/Users/Validators/: CreateUserValidator.cs
Application/Helpers/: MappingProfiles.cs
Application/Interfaces/: IGenericRepository.cs
Persistence/: DataContext.cs  DataContextPostGreSql.cs  DataContextSeed.cs  DataContextSqlServer.cs  Persistence.csproj
Persistence/Migrations/MySqlMigrations/: 20210925070721_InitialCreate.Designer.cs  20210925070721_InitialCreate.cs  20220214073648_AddRolesPermissions.Designer.cs  20220214073648_AddRolesPermissions.cs  DataContextMySqlModelSnapshot.cs
Persistence/Migrations/PostGreSqlMigrations/: 20210925070241_InitialCreate.Designer.cs  20210925070241_InitialCreate.cs  20220214073430_AddRolesPermissions.Designer.cs  20220214073430_AddRolesPermissions.cs  DataContextPostGreSqlModelSnapshot.cs
Persistence/Migrations/SqlServerMigrations/: 20210925070606_InitialCreate.Designer.cs  20210925070606_InitialCreate.cs  20220214073525_AddRolesPermissions.Designer.cs  20220214073525_AddRolesPermissions.cs  DataContextSqlServerModelSnapshot.cs
(+10 files in other folders)
